cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MemoryManager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MemoryManager#readme>
homepage:       https://github.com/githubuser/MemoryManager#readme
bug-reports:    https://github.com/githubuser/MemoryManager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MemoryManager

library
  exposed-modules:
      Definitions
      Lib
      REPL
  other-modules:
      Paths_MemoryManager
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , mmorph
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable MemoryManager-exe
  main-is: Main.hs
  other-modules:
      Paths_MemoryManager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoryManager
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , mmorph
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

test-suite MemoryManager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MemoryManager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoryManager
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , mmorph
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010
