cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Calculadora
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Calculadora#readme>
homepage:       https://github.com/githubuser/Calculadora#readme
bug-reports:    https://github.com/githubuser/Calculadora/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Calculadora

library
  exposed-modules:
      Infix
      Lib
      Parser
      Repl
      Utils
  other-modules:
      Paths_Calculadora
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , parsec
  default-language: Haskell2010

executable Calculadora-exe
  main-is: Main.hs
  other-modules:
      Paths_Calculadora
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Calculadora
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , parsec
  default-language: Haskell2010

test-suite Calculadora-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InfixSpec
      UtilsSpec
      Paths_Calculadora
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Calculadora
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , parsec
  default-language: Haskell2010
